<!DOCTYPE html>
<html>
  <head>
    <title>Flex Shrink Example</title>
    <style>
      .container {
        display: flex;
        flex-wrap: no-wrap;
        justify-content: space-between;
        align-items: center;
        width: 500px;
        height: 200px;
        border: 1px solid black;
      }

      .box {
        width: 200px;
        height: 50px;
        margin: 10px;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }

      .box-1 {
        /* 不可以收缩 即使空间不足时也不会缩小 */
        flex-shrink: 0;
      }

      .box-2 {
        /*  */
        flex-shrink: 1;
      }

      .box-3 {
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    flex-shrink 定义空间不足时是否进行收缩 在这个示例中，我们创建了一个 flex
    布局容器，容器的宽度为 500px，高度为 200px，边框为 1px
    的黑色实线。容器中包含了三个 flex 元素，它们的宽度都为 150px，高度为
    50px，背景颜色为 #ccc，间距为 10px。每个元素中包含了一个文本，字号为
    20px，并使用 justify-content 和 align-items 属性将文本居中显示。
    三个元素分别为 .box-1、.box-2 和 .box-3。它们分别设置了不同的 flex-shrink
    值： .box-1 的 flex-shrink 值为
    0，表示不进行收缩，即使空间不足时也不会缩小。 .box-2 的 flex-shrink 值为
    1，表示可以收缩，但是比例比 .box-3 的小。 .box-3 的 flex-shrink 值为
    2，表示可以收缩，并且比例比 .box-2 的大。 这意味着当容器的空间不足时，.box-2
    和 .box-3 会按照它们的 flex-shrink 值的比例进行收缩，而 .box-1 不会缩小。
    <div class="container">
      <div class="box box-1">Box 1</div>
      <div class="box box-2">Box 2</div>
      <div class="box box-3">Box 3</div>
    </div>
  </body>
</html>
