<!DOCTYPE html>
<html>
  <head>
    <title>Flex Basis Example</title>
    <style>
      .container {
        display: flex;
        flex-wrap: no-wrap;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 200px;
        border: 1px solid black;
      }

      .box {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }

      .box-1 {
        flex-basis: 10px;
      }

      .box-2 {
        flex-basis: 50%;
      }

      .box-3 {
        flex-basis: 800px;
      }
    </style>
  </head>
  <body>
    当一个元素同时被设置了 flex-basis (除值为 auto 外) 和 width (或者在
    flex-direction: column 情况下设置了height) , flex-basis 具有更高的优先级。
    <h1>Flex Basis Example</h1>
    <p>
      The <code>flex-basis</code> property is used to set the initial main size
      of a flex item.
    </p>
    <p>
      It can be set to a fixed length (e.g. <code>100px</code>), a percentage
      (e.g. <code>50%</code>), or <code>auto</code>.
    </p>
    <p>
      If the <code>flex-basis</code> value is set to <code>auto</code>, the size
      of the item will be based on its content.
    </p>
    <div class="container">
      <div class="box box-1">Box 1</div>
      <div class="box box-2">Box 2</div>
      <div class="box box-3">Box 3</div>
    </div>
    <h2>Usage Notes</h2>
    <ul>
      <li>
        The <code>flex-basis</code> property is used in conjunction with
        <code>flex-grow</code> and <code>flex-shrink</code> to determine how
        flex items are sized and how they respond to available space.
      </li>
      <li>
        When using <code>flex-basis</code> with a fixed length or percentage
        value, be aware that the item may overflow its container if there is not
        enough space available.
      </li>
      <li>
        When using <code>flex-basis: auto</code>, the size of the item will be
        based on its content. However, if the item is too wide or too tall to
        fit in the available space, it will overflow its container.
      </li>
      <li>
        When using <code>flex-basis: auto</code>, the <code>min-width</code> and
        <code>max-width</code> properties can be used to set minimum and maximum
        sizes for the item.
      </li>
    </ul>
  </body>
</html>
